<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.znh.customviewdemo.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="拉数据"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="据s"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="数据"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="拉数据sfdsdf"
            android:textSize="20sp" />
    </com.znh.customviewdemo.view.FlowLayout>
</LinearLayout>