<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_forums_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/common_title_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_material_light">

        <LinearLayout
            android:id="@+id/common_title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="back">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/common_title_back_btn_normal" />
        </LinearLayout>


        <TextView
            android:id="@+id/center_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择图片"
            android:textSize="16dp" />
    </RelativeLayout>


    <GridView
        android:id="@+id/image_gridview"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title_bg_rl"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />
</RelativeLayout>